server {
	listen 0.0.0.0:8080 default_server;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	root /var/www/html/www;

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

	location / {
        try_files $uri /index.php$is_args$args;
    }  
    
    location ~ .php {
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root/www;
        internal;
    }

#    location ~ \.php$ {
#        return 404;
#    }

	location  /php/fpm/status {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}